<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio de Luca Lopes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
crossorigin="anonymous">
</head>
<body>
    <div>
        <div class="minha-cor container-fluid text-center p-3 my-3 border">
          <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a style="font-size:3vw" class="nav-link" href="#sobre">Sobre Mim</a>
                  <a style="font-size:3vw"> | </a>
                  <a style="font-size:3vw" class="nav-link" href="#producoes">Minhas Produções</a>
                  <a href="index.html#home"><img class="fotinha nav-link active" aria-current="page" src="imagens/1f3ac.png"></a>
                  <a style="font-size:3vw">ㅤ|ㅤ</a>
                  <a style="font-size:3vw" class="nav-link" href="#videos">Outros Vídeos e Fotos</a>
                  <a style="font-size:3vw">ㅤ|ㅤ</a>
                </div>
              </div>
            </div>
          </nav>
          <div class="row" id="home">
            <img class="perfil" src="imagens/IMG_5810.jpg">
            <h1 id="nome">Luca Lopes</h1>
          </div>
          <div class="row" id="sobre">
            <section class="esquerda">
              <img class="eu" src="imagens/eu.jpg">
            </section>
            <section class="meio">
              <h1 id="tituloum">SOBRE MIM</h1>
              <a id="sla">Meu nome é Luca, tenho 17 anos e moro na cidade de São Paulo.<br>Atualmente estou no primeiro semestre do curso de graduação<br>em Cinema e Audiovisual na ESPM. Sou apaixonado por filmes<br>e a possibilidade de fazer meus próprios me motiva demais.<br>Nas produções universitárias das quais participei até agora<br>pude desempenhar diversas funções, entre eleas diretor, ator,<br>montador, criador de efeitos especiais e compositor de trilha<br>sonora. Também faço parte entidade ESPM Social, que faz<br>projetos socioambientais, e no grupo de teatro <br>Tangerina, também da ESPM.
              </a>
              <h3>COISAS FAVORITAS</h3>
              <nav id="lista">
                  <ol>
                      <li><a>Doctor Who</a></li>
                      <li><a>Tocar Teclado</a></li>
                      <li><a>Ir ao Cinema</a></li>
                      <li><a>Editar Vídeos</a></li>
                      <li><a>Hollow Knight</a></li>
                      <li><a>Twenty One Pilots</a></li>
                      <li><a>Imagine Dragons</a></li>
                      <li><a>Tick TIck Boom</a></li>
                  </ol>
              </nav>
          </section>
          </div>
          <div class="row producoes" id="producoes">
            <h1 class="esquerda" id="trabalho">Meu Último Trabalho</h1>
            <a class="direita link" id="mais" href="producoes.html">Mais</a>
            <div class="ratio ratio-16x9">
              <iframe class="you" src="https://www.youtube.com/embed/5qNaOz-XuTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </div>
          <div class="row" id="videos">
            <img id="montagem" src="imagens/Montagem de Fotos.png">
            <a id="ver" class="link" href="outros.html">VER TUDO</a>
          </div>
        </div>
    </div>
    <footer id="rodape">
      <p>Contato:<br>
      Email: lucalopes.contato@gmail.com<br>
      Instagram:<br>
      @_lucalopess<br>
      @created_by_luca
      </p>
    </footer>    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> 
</body>
</html>